http
{
	server
	{
		listen 127.0.0.1:8000;
		server_name localhost;
		location /
		{
			root /data/www;
		}
	}
	server
	{
		listen 0.0.0.0:8001;
		server_name example.com;
		location /
		{
			root /data/www/example;
		}
	}
	server
	{
		listen 0.0.0.0:8002;
		server_name test.com;
		location /
		{
			root /data/www/test;
		}
	}
}